# FIlms

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/smolyakoff/films/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/smolyakoff/fimls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/smolyakoff/films/core/: BaseViewModel.kt
app/src/main/java/dev/smolyakoff/films/core/di/: provideNetwork.kt
app/src/main/java/dev/smolyakoff/films/core/extensions/: ToggleStateFlow.kt  runSuspendCatching.kt
app/src/main/java/dev/smolyakoff/films/core/network/: Gson.kt  OkHttpClient.kt  Retrofit.kt
app/src/main/java/dev/smolyakoff/films/core/ui/components/: AsyncImage.kt  BaseCircularProgressIndicator.kt  BaseTopAppBar.kt  Placeholder.kt  header.kt
app/src/main/java/dev/smolyakoff/films/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/smolyakoff/films/core/ui/views/: LoadingView.kt
app/src/main/java/dev/smolyakoff/films/features/film_detail/ui/: FilmDetailFragment.kt  FilmDetailView.kt
app/src/main/java/dev/smolyakoff/films/features/films/api/: FilmsService.kt
app/src/main/java/dev/smolyakoff/films/features/films/data/: FilmMapper.kt  FilmsRepositoryImpl.kt  FilmsResponseDTO.kt
app/src/main/java/dev/smolyakoff/films/features/films/di/: filmsModules.kt
app/src/main/java/dev/smolyakoff/films/features/films/domain/: FilmModel.kt  FilmsRepository.kt
app/src/main/java/dev/smolyakoff/films/features/films/storage/: AppDatabase.kt  FilmEntity.kt  FilmsDao.kt
app/src/main/java/dev/smolyakoff/films/features/films/ui/: FilmsFragment.kt  FilmsView.kt  FilmsViewModel.kt  FilmsViewState.kt
app/src/main/java/dev/smolyakoff/films/features/films/ui/components/: FilmCard.kt
app/src/main/java/dev/smolyakoff/films/features/main/: FilmsApplication.kt  MainActivity.kt
app/src/main/java/dev/smolyakoff/fimls/: FilmsApplication.kt  MainActivity.kt
app/src/main/java/dev/smolyakoff/fimls/features/film_detail/ui/: FilmDetailFragment.kt  FilmDetailView.kt
app/src/main/java/dev/smolyakoff/fimls/features/films/ui/: FilmsFragment.kt  FilmsView.kt
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_films.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dev/smolyakoff/films/: ExampleUnitTest.kt
app/src/test/java/dev/smolyakoff/fimls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
